{
  "ConnectionStrings" :{
    "DefaultConnection":"Server=SIJOPC;Database=datingapp;user id=sa;password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
